# Calculator

./: LICENSE  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alturino/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alturino/calculator/: ArithmeticParser.kt  CalculatorApplication.kt
app/src/main/java/com/alturino/calculator/di/: ArithmeticModule.kt
app/src/main/java/com/alturino/calculator/domain/: CalculatorUseCase.kt
app/src/main/java/com/alturino/calculator/ui/: MainActivity.kt  MainScreenEvent.kt  MainScreenViewModel.kt
app/src/main/java/com/alturino/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/alturino/calculator/: ArithmeticParserTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
